-- Xóa toàn bộ dữ liệu và reset lại id về 1
TRUNCATE TABLE permissions RESTART IDENTITY;

-- Import lại dữ liệu (không cần cột id, id sẽ tự tăng)
INSERT INTO permissions (action, resource, scope) VALUES
('view', 'dashboard', 'global'),
('view', 'kpi', 'company'),
('view', 'kpi', 'department'),
('view', 'kpi', 'section'),
('view', 'employee', 'company'),
('view', 'report', 'global'),
('view', 'kpi-value', 'department'),
('view', 'admin', 'global'),
('view', 'kpi', 'employee'),
('create', 'employee', 'company'),
('view', 'kpi-value','manager'),
('view', 'kpi-value','section'),
('create', 'kpi', 'company'),
('create', 'kpi', 'employee'),
('create', 'kpi', 'department'),
('create', 'kpi', 'section'),
('delete', 'employee', 'company'),
('delete', 'kpi', 'company'),
('update', 'employee', 'company'),
('assign', 'kpi', 'company'),
('assign', 'kpi', 'department'),
('assign', 'kpi', 'section'),
('copy-template', 'kpi', 'company'),
('toggle-status', 'kpi', 'company'),
('export', 'report', 'global'),
('approve', 'kpi-value','section'),
('approve', 'kpi-value','department'),
('approve', 'kpi-value','manager'),
('reject', 'kpi-value','section'),
('reject', 'kpi-value','department'),
('reject', 'kpi-value','manager'),
('view', 'kpi-review','section'),
('view', 'kpi-review','department'),
('view', 'kpi-review','manager'),
('approve', 'kpi-review','section'),
('approve', 'kpi-review','department'),
('approve', 'kpi-review','manager'),
('reject', 'kpi-review','section'),
('reject', 'kpi-review','department'),
('reject', 'kpi-review','manager');